<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petrer Explora</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-omnivore/leaflet-omnivore.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
</head>

<style>
/* Estilos generales */
* {
    margin: 0; /* Elimina el margen por defecto de todos los elementos */
    padding: 0; /* Elimina el relleno por defecto de todos los elementos */
    box-sizing: border-box; /* Incluye el padding y el borde dentro del tamaño total del elemento */
}

body {
    font-family: 'Roboto', sans-serif; /* Aplica la fuente Roboto a todo el cuerpo del documento */
    display: flex; /* Utiliza el modelo flexbox para el cuerpo */
    flex-direction: column; /* Los hijos del cuerpo se organizan en una columna */
    min-height: 100vh; /* La altura mínima del cuerpo es la altura de la ventana gráfica */
    background-color: #1a1a1a; /* Color de fondo oscuro */
    color: #f0f0f0; /* Color de texto claro */
}

header {
    background-color: black; /* Fondo negro para el encabezado */
    padding: 1rem 2rem; /* Espaciado interno de 1rem arriba y abajo, 2rem a los lados */
    display: flex; /* Modelo flexbox para el encabezado */
    justify-content: space-between; /* Distribuye los elementos con espacio entre ellos */
    align-items: center; /* Alinea los elementos al centro verticalmente */
    border-bottom: 2px solid #00ff00; /* Borde inferior verde */
}

.logo {
    font-size: 1.8rem; /* Tamaño de fuente grande para el logo */
    font-family: 'Press Start 2P', cursive;
}

.social-media {
    display: flex; /* Modelo flexbox para la sección de redes sociales */
    gap: 1rem; /* Espacio entre los elementos */
}

.social-media img {
    width: 30px; /* Ancho de las imágenes de redes sociales */
    height: 30px; /* Altura de las imágenes de redes sociales */
    cursor: pointer; /* Cambia el cursor al pasar sobre las imágenes */
    transition: transform 0.3s; /* Transición suave para la transformación */
}

.social-media img:hover {
    transform: scale(1.2); /* Aumenta el tamaño de la imagen al pasar el ratón */
}

/* Píxeles animados de fondo */
.pixel-container {
    position: fixed; /* Posición fija en la pantalla */
    top: 0;
    left: 0;
    width: 100vw; /* Ocupa todo el ancho de la ventana */
    height: 100vh; /* Ocupa todo el alto de la ventana */
    z-index: -1; /* Coloca el contenedor detrás de otros elementos */
    pointer-events: none; /* Hace que el contenedor no interfiera con eventos del ratón */
}

.pixel {
    position: absolute; /* Posición absoluta dentro del contenedor */
    width: 3px; /* Ancho del píxel */
    height: 3px; /* Altura del píxel */
    background: lime; /* Color de fondo verde lima */
    opacity: 0; /* Transparencia inicial */
    animation: explode 3s ease-out infinite; /* Animación de explosión infinita */
}

@keyframes explode {
    0% {
        opacity: 1; /* Comienza visible */
        transform: scale(1) translate(0, 0); /* Tamaño y posición inicial */
    }
    100% {
        opacity: 0; /* Termina invisible */
        transform: scale(5) translate(var(--x), var(--y)); /* Aumenta de tamaño y se mueve */
    }
}

main {
    flex: 1; /* Toma el espacio restante disponible */
    padding: 2rem 1rem; /* Espaciado interno */
    display: flex; /* Modelo flexbox */
    flex-direction: column; /* Organiza los hijos en una columna */
    gap: 2rem; /* Espacio entre los hijos */
    align-items: center; /* Alinea los elementos al centro horizontalmente */
}

section {
    background: rgba(0, 0, 0, 0.8); /* Fondo negro con transparencia */
    padding: 2rem; /* Espaciado interno */
    border-radius: 15px; /* Esquinas redondeadas */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5); /* Sombra del cuadro */
    width: 100%; /* Ocupa todo el ancho disponible */
    max-width: 800px; /* Ancho máximo */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Transiciones suaves para transformación y sombra */
    border: 2px solid #00ff00; /* Borde verde */
    margin-bottom: 20px; /* Espacio inferior */
}

section:hover {
    transform: translateY(-10px); /* Mueve la sección hacia arriba al pasar el ratón */
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.7); /* Aumenta la sombra al pasar el ratón */
}

section .content {
    display: flex; /* Modelo flexbox */
    flex-direction: column; /* Organiza los hijos en una columna */
    align-items: center; /* Alinea los elementos al centro horizontalmente */
    text-align: center; /* Texto centrado */
    gap: 1rem; /* Espacio entre los elementos */
}

section .content img {
    width: 100%; /* Ancho máximo del 100% */
    max-width: 400px; /* Ancho máximo de 400px */
    border-radius: 10px; /* Esquinas redondeadas */
    border: 2px solid #00ff00; /* Borde verde */
    margin-bottom: 1rem; /* Espacio inferior */
}

h2 {
    color: #00ff00; /* Color de texto verde */
    font-size: 1.3rem; /* Tamaño de fuente */
    margin-bottom: 0.9rem; /* Espacio inferior */
    padding-bottom: 0.9rem; /* Espaciado interno inferior */
    text-align: center; /* Texto centrado */
    font-family: 'Press Start 2P', cursive;
      /* Espaciado entre líneas (interlineado) */
    line-height: 1.5;     /* Ajusta la altura de la línea, puedes usar valores como 1.5, 2, etc. */
}

h3 {
    font-size: 1rem; /* Tamaño de fuente */
    margin-bottom: 0.5rem; /* Espacio inferior */
    padding: 1rem; /* Espaciado interno */
    font-family: 'Press Start 2P', cursive;
      /* Espaciado entre líneas (interlineado) */
    line-height: 1.5;     /* Ajusta la altura de la línea, puedes usar valores como 1.5, 2, etc. */
}

p {
    line-height: 1.6; /* Altura de línea */
    color: #c0c0c0; /* Color de texto gris claro */
    margin-bottom: 1rem; /* Espacio inferior */
}
/*parpadeo para caracteres*/
@keyframes parpadeo {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.parpadeante {
    animation: parpadeo 3s infinite;
}

footer {
    background-color: #000; /* Fondo negro */
    color: #00ff00; /* Color de texto verde */
    font-family: 'Press Start 2P', cursive; /* Fuente especial */
    text-align: center; /* Texto centrado */
    padding: 1rem; /* Espaciado interno */
    border-top: 2px solid #00ff00; /* Borde superior verde */
}

.showcase {
    /*min-height: 300px;*/
    /*width: 100vw;*/
    display: flex; /* Modelo flexbox */
    flex-direction: column; /* Organiza los hijos en una columna */
    justify-content: center; /* Centra los hijos verticalmente */
    align-items: center; /* Alinea los elementos al centro horizontalmente */
    font-family: 'Press Start 2P', cursive; /* Fuente especial */
    background-size: auto; /* Tamaño de fondo automático */
    text-align: center; /* Texto centrado */
    padding: 2rem; /* Espaciado interno */
    margin: 0; /* Sin margen */
    
}

.fondo {
    background: url("https://www.escapadarural.com/blog/wp-content/uploads/1920px-Panoramica_del_valle_de_Xorret_de_Cati_16222076080-1024x455.jpg.webp") no-repeat center center; /* Fondo de imagen centrada sin repetición */
}

.showcase h1 {
    font-size: 1.6em; /* Tamaño de fuente */
    color: #6e0372; /* Color de texto */
    margin-bottom: 0px; /* Sin espacio inferior */
	text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 10px rgba(255, 255, 255, 0.6), 0 0 15px rgba(255, 255, 255, 0.4);/* Texto iluminado */



    
}

.showcase p {
    font-size: 1em; /* Tamaño de fuente */
    color: #ffe1ff; /* Color de texto */
    
}

.section5 {
    display: flex; /* Modelo flexbox */
    flex-direction: column; /* Organiza los hijos en una columna */
    align-items: center; /* Alinea los elementos al centro horizontalmente */
    margin-bottom: 20px; /* Espacio inferior */
}

.section5 img {
    width: 100%; /* Ancho máximo del 100% */
    max-width: 300px; /* Ancho máximo de 300px */
    margin: 0 20px; /* Espacio horizontal */
    border: 2px solid #00ff00; /* Borde verde */
    border-radius: 10px; /* Esquinas redondeadas */
    margin-bottom: 20px;
}

.text-content {
    flex: 1; /* Toma el espacio restante disponible */
    text-align: center; /* Texto centrado */
}

nav ul {
    list-style-type: none; /* Sin estilo de lista */
    margin: 0; /* Sin margen */
    padding: 0; /* Sin relleno */
    display: flex; /* Modelo flexbox */
    justify-content: space-around; /* Espacio alrededor de los elementos */
    background-color:  rgba(0, 0, 0, 0.8); /* Fondo oscuro */
}

nav ul li {
    margin: 0; /* Sin margen */
    
}

nav ul li a {
    display: block; /* Elemento en bloque */
    color: #FFF; /* Color del texto */
    text-align: center; /* Texto centrado */
    font-family: 'Press Start 2P', cursive; /* Fuente*/
    font-size: 0.9rem;
    padding: 10px 20px; /* Espaciado interno */
    text-decoration: none; /* Sin subrayado */
    transition: background-color 0.3s, color 0.3s; /* Transición suave para color de fondo y texto */
}

nav ul li a:hover {
    background-color: #555; /* Fondo gris al hacer hover */
    color: #CB11E4; /* Color dorado al hacer hover */
    cursor: pointer; /* Cursor estándar de puntero */
}
/*buscador */
.fixed-img {
    position: fixed;
    bottom: 20px; /* Ajusta el espacio desde el borde inferior */
    right: 20px;  /* Ajusta el espacio desde el borde derecho */
    z-index: 1000; /* Asegura que esté encima de otros elementos */
}

.fixed-img img {
    width: 50px; /* Ajusta el tamaño de la imagen */
    height: auto;
    cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
}
.fixed-img:hover {
    transform: translateY(-10px); /* Mueve la sección hacia arriba al pasar el ratón */
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.7); /* Aumenta la sombra al pasar el ratón */
}

.dropdown-menu {
    display: none; /* Oculta el menú por defecto */
    position: absolute;
    bottom: 60px; /* Ajusta para que el menú esté encima de la imagen */
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    z-index: 1001; /* Asegura que el menú esté encima de otros elementos */
}

/* Estilos para los enlaces dentro del menú desplegable */
.dropdown-menu a {
    display: block;  /* Asegura que los enlaces se muestren como bloques, ocupando todo el ancho disponible */
    padding: 10px;   /* Añade un espacio interno de 10px alrededor del contenido del enlace */
    text-decoration: none;  /* Elimina el subrayado del texto del enlace */
    color: #FFF;  /* Establece el color del texto del enlace */
    transition: all 0.3s ease;  /* Añade una transición suave para todos los cambios de estilo */
    font-family: 'Press Start 2P', cursive;  /* Establece la fuente para los enlaces */
    border-radius: 5px;  /* Añade bordes redondeados a los enlaces */
    font-size: 0.6rem; /* Tamaño de fuente */
    border: 2px solid #00ff00; /* Borde verde */
}

/* Estilos para los enlaces cuando el usuario pasa el ratón por encima */
.dropdown-menu a:hover {
    background-color: #f0f0f0;  /* Cambia el color de fondo del enlace al pasar el ratón por encima */
    color: #007BFF;  /* Cambia el color del texto al pasar el ratón por encima */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Añade una sombra para darle un efecto de elevación */
}

/* Estilos para el menú desplegable */
.dropdown-menu {
    background:#000 ;  /* Añade un degradado suave al fondo del menú */
    border: 2px solid #00ff00;  /* Añade un borde sutil alrededor del menú */
    border-radius: 8px;  /* Bordes redondeados para el menú */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);  /* Sombra suave para dar un efecto flotante */
    padding: 10px;  /* Añade un espacio interno al menú */
}
.dropdown-menu button{
    background:#000
}

/* color de los hiper enlaces*/
.hiper {color:#DDDD05;
	
	}
    #map {
            height: 400px; /* Ajusta el tamaño del mapa */
            width: 100%;
            border: 2px solid #00ff00;  /* Añade un borde sutil alrededor del menú */
            border-radius: 8px;  /* Bordes redondeados para el menú */
        }

        /* Estilo para el marcador */
        .custom-icon {
            background: url('../../img/guia\ trasparente.png') no-repeat center center;
            background-size: cover;
            width: 32px;
            height: 32px;
            border-radius: 5%;
        }

        /* Estilo para el popup del marcador */
        .leaflet-popup-content {
            background-color: rgb(255, 255, 255);
            color: #000000;
            font-family: 'Press Start 2P', cursive;
            font-size: 14px;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            
        }

        /* Estilo para el contenedor del mapa */
        .leaflet-popup-content-wrapper {
            border-radius: 8px;
        }

        /* Asegúrate de que la imagen del marcador no sea demasiado grande */
        .leaflet-popup-tip {
            display: none;
        }
        /*BOTON GOOGLEMAPS*/
        .gps {
        display: inline-block;
        padding: 5px 5px;
        background-color: rgba(0, 0, 0, 0.8); /* Fondo negro transparente */
        color: white; /* Texto blanco */
        border: 2px solid #00ff00; /* Borde verde */
        border-radius: 5px; /* Bordes redondeados */
        text-decoration: none; /* Sin subrayado */
        transition: background-color 0.3s, color 0.3s; /* Transiciones suaves */
        text-align: center;
        }

        .gps h3 {
            margin: 0; /* Sin margen */
        }

        .gps:hover {
            background-color: #ccc;; /* Fondo blanco al hacer hover */
            color: #007BFF; /* Texto azul al hacer hover */
        }

/* Estilo adicional para el menú en dispositivos móviles */
@media (max-width: 600px) {
    .logo {
        font-size: 1.5rem; /* Tamaño de fuente menor para el logo */
    }

    h2 {
        font-size: 1.4rem; /* Tamaño de fuente menor */
    }

    main {
        padding: 1rem; /* Menor espaciado interno */
    }

    section {
        padding: 1rem; /* Menor espaciado interno */
    }

    .social-media {
        gap: 0.5rem; /* Menor espacio entre elementos */
    }

    .social-media img {
        width: 25px; /* Menor ancho de imágenes de redes sociales */
        height: 25px; /* Menor altura de imágenes de redes sociales */
    }

    nav ul {
        flex-direction: column; /* Organiza los elementos en una columna */
    }

    nav ul li {
        text-align: center; /* Texto centrado */
    }

    nav ul li a {
        padding: 10px; /* Menor espaciado interno */
    }
}

@media (min-width: 768px) {
    .showcase h1 {
        font-size: 4em; /* Mayor tamaño de fuente */
    }

    .showcase p {
        font-size: 1.5em; /* Mayor tamaño de fuente */
    }

    .section5 {
        flex-direction: row; /* Organiza los elementos en una fila */
        text-align: left; /* Texto alineado a la izquierda */
    }

    .section5:nth-child(even) {
        flex-direction: row-reverse; /* Organiza los elementos en una fila inversa */
    }

    .text-content {
        text-align: left; /* Texto alineado a la izquierda */
    }
}


</style>


<body>
    <div class="pixel-container"></div>
    <header>
        <nav>
            <div class="logo">Petrer Explora</div>
            </nav>
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="../../img/facebook-logo.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="../../img/INSTAGRAMER.png" alt="Instagram">
                </a>
            </div>
        
    </header>

    <main>

   
    
   <section  class="fondo">   
    <div class="showcase">
        <h1>Explore Xorret de Catí</h1>
        <p>Discover why this corner of Alicante is a paradise for scorpions<span class="parpadeante">.</span></p>
    </div>
    </section>
    <section>
    <nav>
        <ul>
            <li><a href="#xorret de cati">Xorret de Catí</a></li>
            <li><a href="#ruta">Route</a></li>
            <li><a href="#consejos">Tips</a></li>
            <li><a href="#alacran">Scorpions</a></li>
            <li><a href="#curiosidades">Curiosities</a></li>
        </ul>
    </nav>
    </section>
    <section id="xorret de cati" class="content">
        <h2>Why Xorret de Catí in Alicante is a Good Ecosystem for Scorpions <span class="parpadeante">?</span></h2>
        <p>Xorret de Catí is a natural area located in Petrer, Alicante, renowned for its impressive beauty and environmental value. Part of the Protected Landscape of the Sierras de Maigmó and El Cid, this mountainous region is surrounded by the majestic peaks of the Maigmó and Fraile Ranges, which exceed 1,200 meters in altitude, offering spectacular ridges and rocky cliffs.</p>
        
        <p>The recreational area of Xorret de Catí is situated in a privileged setting, surrounded by the Sierra del Maigmó, the Rasos de Catí, the Crestera de Fraile, and the Sierra del Cid. The predominant vegetation includes holm oak forests and a variety of aromatic plants such as thyme, rosemary, pebrella, and cat’s tail.</p>
        
        <p>If you are a nature lover and fascinated by nocturnal creatures, you will surely be interested to know why <a class="hyperlink" href="https://alicantenatura.es/espacios_naturales/xorret-de-cati/" target="_blank">Xorret de Catí</a>, in the province of Alicante, is an ideal place for scorpions. This magical place not only offers stunning landscapes but also provides a perfect home for these intriguing arachnids.<br> <center><p>Let’s discover why!</p></center></p>
    
    
            <div class="section5">
                <img alt="Mediterranean Climate" src="https://alicantenatura.es/wp-content/uploads/2021/02/valle-Cati.jpg" />
                <div class="text-content">
                    <h3>Favorable Climatic Conditions</h3>
                    <h4>Mediterranean Climate</h4>
                    <p>The Xorret de Catí is located in a region with a Mediterranean climate, which means hot, dry summers and mild winters. Scorpions, like the <a class="hyperlink" href="https://es.wikipedia.org/wiki/Buthus_occitanus" target="_blank">*Buthus occitanus*</a>, thrive in this warm, dry climate. This is one of the main reasons they flourish in this area.</p>
                    <h4>Low Humidity</h4>
                    <p>Additionally, low humidity is ideal for scorpions. They prefer dry environments as it helps them avoid dehydration and reduces the risk of fungal infections.</p>
                </div>
            </div>
            
            <div class="section5">
                <img alt="Habitat Structure" src="https://www.bunko.pet/__export/1673395290151/sites/debate/img/2023/01/10/fluorescencia-escorpiones_2.jpg_554688468.jpg" />
                <div class="text-content">
                    <h3>Habitat Structure</h3>
                    <h4>Rocks and Crevices</h4>
                    <p>The Xorret de Catí is filled with rocks, crevices, and fissures, which are ideal natural shelters for scorpions. These hideouts provide protection during the day when they are more vulnerable to predators and extreme weather conditions.</p>
                    <h4>Sandy and Rocky Soils</h4>
                    <p>The soils in the area are perfect for scorpions. Sandy soils make it easier for scorpions to dig and move around, and rocky areas provide numerous hiding places.</p>
                </div>
            </div>
            
            <div class="section5">
                <img alt="Prey Availability" src="https://img.rtve.es/imagenes/escorpiones-alacranes-otros-bichos-peligrosos/1668190072465.jpg" />
                <div class="text-content">
                    <h3>Prey Availability</h3>
                    <h4>Abundance of Insects</h4>
                    <p>The rich flora of Xorret de Catí attracts many insects, which are the primary food source for scorpions. A constant abundance of prey ensures that scorpions always have something to eat.</p>
                    <h4>Biodiversity</h4>
                    <p>The Mediterranean ecosystem of Xorret de Catí is very diverse, creating a balanced environment where scorpions can thrive alongside other species.</p>
                </div>
            </div>
            
            <div class="section5">
                <img alt="Shelter and Protection" src="https://alicantenatura.es/wp-content/uploads/2021/02/CIMG0600.jpg" />
                <div class="text-content">
                    <h3>Shelter and Protection</h3>
                    <h4>Local Microclimates</h4>
                    <p>The geographic features of Xorret de Catí create microclimates that can offer cooler shelters during the heat of the day, which is beneficial for scorpions.</p>
                    <h4>Dense Vegetation</h4>
                    <p>The vegetation in the area provides additional cover and helps maintain soil moisture in certain spots, offering microhabitats where scorpions can find water and shade.</p>
                </div>
            </div>
            
<br id="ruta">
<h2><span class="flashing">_</span> Route <span class="flashing">_</span></h2>
<div id="map"></div> <br>

<div class="section5">
    <img alt="route" src="https://www.milesdecaminos.com/wp-content/uploads/2023/07/IMG20230720085721_01-scaled.jpg" />
    <div class="text-content">
        <h3></h3>
        <p><strong>Distance:</strong> 1.2 km</p>
        <p><strong>Estimated Duration:</strong> 60 min</p>
        <p><strong>Recommended Time:</strong> After 22:30</p>
        <p><strong>Ideal Season:</strong> July, August</p>
        <p><strong>Difficulty:</strong> Low</p>
        <p><strong>Elevation Gain:</strong> 1%</p>
    </div>
</div>

<div class="section5">
    <img alt="route" src="https://1.bp.blogspot.com/-0yanpHx6a3I/V5cthb6qbEI/AAAAAAABglQ/7co1iYv5JkkJM5pLzhyZTRn7eWxnhAfTACLcB/s1600/20160725_084103.jpg" />
    <div class="text-content">
        <h3>Route Description</h3>
        <p><strong>Wide and Safe Trails:</strong> Perfect for the Most Cautious. If fear of danger prevents you from exploring, our trails offer a magical experience without surprises or shocks.</p>
        <p>Experience the adventure without the drama!</p>
    </div>
</div>

<center>
    <a href="https://www.google.com/maps/dir//xorret+de+cat%C3%AD+google+maps/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0xd63d22c4d1b6995:0x4491a384f4c19008?sa=X&ved=1t:3061&ictx=111" class="gps" target="_blank">
        <h3>HOW TO GET THERE</h3>
    </a>
</center>

 <br id="consejos">
 <h2>Tips for the Scorpion Trail at Xorret de Catí<span class="flashing">.</span></h2>

 <div class="section5">
     <img alt="Proper Footwear" src="../../img/botas.jpg" />
     <div class="text-content">
         <h3>Clothing</h3>
         <p><strong>Proper Footwear</strong> 
         It is essential for enjoying the experience safely and comfortably. Hiking boots or sports shoes with good traction are recommended to prevent slipping and ensure a good grip on uneven terrain.</p>
         <p><strong>Duration:</strong> This advice is valid throughout the entire trail.</p>
     </div>
 </div>
 
 <div class="section5">
     <img alt="Flashlight" src="../../img/LUZ.jpg" />
     <div class="text-content">
         <h3>Accessory</h3>
         <p><strong>Flashlight</strong> 
         A flashlight will be useful for navigating the area; however, it is not recommended to use it while observing scorpions to keep the experience more authentic and magical under the cover of night.</p>
         <p><strong>Duration:</strong> Invaluable in unmarked areas.</p>
     </div>
 </div>
 
 <div class="section5">
     <img alt="UV Light Flashlight" src="../../img/luzUV.jpg" />
     <div class="text-content">
         <h3>Accessory</h3>
         <p><strong>Black Light Flashlight</strong> 
         A black light flashlight is essential for observing scorpions as they glow under ultraviolet light. Make sure to bring one to see the scorpions in all their splendor.</p>
         <p><strong>Duration:</strong> Especially useful during the night portions of the trail.</p>
     </div>
 </div>
 
 <div class="section5">
     <img alt="Respect Habitat" src="../../img/guia.png" />
     <div class="text-content">
         <h3>Awareness</h3>
         <p><strong>Avoid Disturbing the Habitat</strong> 
         It is crucial to respect the natural habitat of scorpions. Do not touch or move rocks or logs, and keep a safe distance. Remember, we are guests in their home and must minimize our impact.</p>
         <p><strong>Duration:</strong> At all times.</p>
     </div>
 </div>
 
 <br id="alacran">
 <h2><span class="flashing">? </span>Scorpions<span class="flashing"> ?</span></h2>
 <center><p>We will explore their characteristics, behaviors, and safety measures to coexist with these fascinating but sometimes dangerous arachnids.</p></center>
 
 <div class="section5">
     <img alt="Description" src="https://www.gardentech.com/-/media/project/oneweb/gardentech/images/pest-id/updated-bug-post/scorpion/scorpion-under-uv.jpg" />
     <div class="text-content">
         <h3>Description:</h3>
         <p><strong>Size:</strong> Adults can measure between 6 and 8 cm in length.</p>
         <p><strong>Color:</strong> Their color ranges from pale yellow to light brown, which helps them blend well with their surroundings.</p>
         <p><strong>Distinctive Features:</strong> They have a pair of front pincers, a segmented body, and a tail with a venomous stinger at the end.</p>
     </div>
 </div>
 
 <div class="section5">
     <img alt="Behavior" src="https://i0.wp.com/wokii.com/wp-content/uploads/2022/01/shutterstock-585293789.jpg?resize=1024%2C576&ssl=1" />
     <div class="text-content">
         <h3>Behavior:</h3>
         <p><strong>Nocturnal:</strong> They are more active during the night, making them ideal for observation on nocturnal tours.</p>
         <p><strong>Feeding:</strong> They primarily feed on insects and spiders. They use their pincers to capture prey and their stinger to inject venom.</p>
         <p><strong>Reproduction:</strong> Females carry eggs inside their body and give birth to live young, which climb onto the mother's back until their first molt.</p>
     </div>
 </div>
 
 <div class="section5">
     <img alt="Venom" src="https://terrartropoda.wordpress.com/wp-content/uploads/2013/07/buthus_occitanus_01_484.jpg" />
     <div class="text-content">
         <h3>Venom:</h3>
         <p><strong>Toxicity:</strong> The venom of <em>Buthus occitanus</em> is moderately toxic to humans, causing pain, swelling, and, in rare cases, more severe symptoms. Stings are usually not fatal but require medical attention, especially in children and allergic individuals.</p>
     </div>
 </div>
 
 <div class="section5">
     <img alt="Conservation" src="https://i0.wp.com/wokii.com/wp-content/uploads/2022/01/shutterstock-1180875340.jpg?resize=1024%2C576&ssl=1" />
     <div class="text-content">
         <h3>Conservation:</h3>
         <p><strong>Conservation Status:</strong> They are not considered endangered but, like all arachnids, play an important role in the ecosystem by controlling insect populations.</p>
     </div>
 </div>
 

<h2>Differences Between Male and Female Scorpions<span class="flashing">.</span></h2>

<div class="section5">
    <img alt="Body Size" src="https://static4.olympus-lifescience.com/modules/imageresizer/16b/bba/10c258b4d6/902x645p2429x1735.jpg" />
    <div class="text-content">
        <h3>Body Size</h3>
        <p><strong>Males:</strong> In many scorpion species, males tend to be slimmer and more elongated compared to females.</p>
        <p><strong>Females:</strong> Females generally have a wider and more robust body.</p>
    </div>
</div>

<div class="section5">
    <img alt="Pectines" src="https://periergeia.org/wp-content/uploads/2019/09/Imagen1.png" />
    <div class="text-content">
        <h3>Pectines (Combs)</h3>
        <p><strong>Males:</strong> Males have larger pectines (comb-like sensory organs located on the underside of the body) with more teeth (small bristles). These pectines are used to detect pheromones and vibrations in the ground.</p>
        <p><strong>Females:</strong> Females have smaller pectines with fewer teeth compared to males.</p>
    </div>
</div>

<div class="section5">
    <img alt="Tail" src="https://periergeia.org/wp-content/uploads/2019/01/Imagen1.png" />
    <div class="text-content">
        <h3>Tail (Metasoma)</h3>
        <p><strong>Males:</strong> The male's tail (metasoma) tends to be longer and thinner. In some species, the fifth segment of the tail is more elongated in males.</p>
        <p><strong>Females:</strong> The female's tail is usually shorter and more robust.</p>
    </div>
</div>

<div class="section5">
    <img alt="Pedipalps" src="https://www.ngenespanol.com/wp-content/uploads/2022/12/escorpion-del-desierto-resumen.jpeg" />
    <div class="text-content">
        <h3>Pedipalps (Claws)</h3>
        <p><strong>Males:</strong> In certain species, males have longer and thinner claws, which help them during courtship and in fights with other males.</p>
        <p><strong>Females:</strong> Females generally have shorter and stronger claws.</p>
    </div>
</div>

<div class="section5">
    <img alt="Courtship Behavior" src="https://t1.ea.ltmcdn.com/es/posts/1/5/2/rituales_de_apareamiento_de_alacranes_o_escorpiones_25251_0_600.webp" />
    <div class="text-content">
        <h3>Courtship Behavior</h3>
        <p><strong>Males:</strong> Males perform a complex courtship ritual that involves grasping the female’s claws and a "dance" in which they move the female back and forth.</p>
        <p><strong>Females:</strong> Females participate in this courtship ritual but do not initiate it.</p>
    </div>
</div>

<br id="curiosidades">
<h2>Interesting Facts About Scorpions<span class="flashing">.</span></h2>

<div class="section5">
    <img alt="Ancient Survivors" src="https://arqueologiamexicana.mx/sites/default/files/styles/arq1200x600/public/alacranes_2.png?itok=4HW2IvUe" />
    <div class="text-content">
        <h3>Ancient Survivors</h3>
        <p>Scorpions are one of the oldest animals on Earth. They are believed to have existed for over 400 million years, meaning they survived mass extinction events and have evolved very little since their prehistoric origins.</p>
    </div>
</div>

<div class="section5">
    <img alt="Extreme Resilience" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYPWJy_WMsUv_Q7NFO0ENsKezn9hQlfuoKX3mpXtSJLjaEpXH8zd_6Jecikh2vZAapE5E&usqp=CAU" />
    <div class="text-content">
        <h3>Extreme Resilience</h3>
        <p>Scorpions are incredibly resilient to extreme conditions. They can survive without food for months and withstand extreme temperatures ranging from desert cold to scorching heat.</p>
    </div>
</div>

<div class="section5">
    <img alt="Nocturnal Hunters" src="https://ichef.bbci.co.uk/ace/ws/624/amz/worldservice/live/assets/images/2014/01/15/140115122728_escorpion__624x351_getty.jpg.webp" />
    <div class="text-content">
        <h3>Nocturnal Hunters</h3>
        <p>They are primarily nocturnal, meaning they hunt and are most active during the night. This adaptation helps them avoid the extreme heat of the day and take advantage of the cooler night to hunt insects and other small prey.</p>
    </div>
</div>

<div class="section5">
    <img alt="Purposeful Venom" src="https://img2.rtve.es/im/6734363/?w=900" />
    <div class="text-content">
        <h3>Purposeful Venom</h3>
        <p>Scorpion venom not only serves to defend and hunt but also has medicinal properties. Scientists are researching components of scorpion venom to develop treatments for diseases like cancer and to create more effective painkillers.</p>
    </div>
</div>

<div class="section5">
    <img alt="Longevity in the Arachnid World" src="https://i0.wp.com/wokii.com/wp-content/uploads/2022/01/shutterstock-1773011870.jpg?w=1280&ssl=1" />
    <div class="text-content">
        <h3>Longevity in the Arachnid World</h3>
        <p>Compared to other arachnids, scorpions have a relatively long lifespan. Some species can live between 4 and 25 years, depending on environmental conditions and their habitat.</p>
    </div>
</div>

<div class="section5">
    <img alt="Protective Parenting" src="https://biobalears.wordpress.com/wp-content/uploads/2016/02/madre-con-crc3adas.jpg" />
    <div class="text-content">
        <h3>Protective Parenting</h3>
        <p>After giving birth to live young, the mother scorpion carries her babies on her back until they have undergone their first molt. During this time, the young are vulnerable and depend entirely on maternal protection.</p>
    </div>
</div>

<div class="section5">
    <img alt="Adaptation to Dehydration" src="https://alicantenatura.es/wp-content/uploads/2021/02/Cresteria_1-1.jpg" />
    <div class="text-content">
        <h3>Adaptation to Dehydration</h3>
        <p>Scorpions have the ability to reduce their metabolic rate and limit water loss, allowing them to survive in arid and desert environments where other animals could not.</p>
    </div>
</div>

<p>After sharing with you all the details about the fascinating route to observe scorpions in Xorret de Catí, it is time to say goodbye. It has been a pleasure to guide you through this journey full of mystery and nocturnal discoveries. The experience of seeing these incredible beings in their natural habitat is something that is not easily forgotten.</p>

<p>I want to invite you not to just stay with what you have read. Go out and live the adventure! Nature always has something new to show us and Xorret de Catí is the perfect place to connect with it in a unique way. Pack your backpack, prepare your UV flashlight and come discover the secret world of scorpions. I assure you that it will be an unforgettable experience.</p>

<h3><center><span class="parpadeante">¡</span> See you on the road <span class="parpadeante">!</span><center></h3>
</section>
    </main>
 <!-- Imagen fija con el menú desplegable  -->
 <div class="fixed-img">
    <img src="../../img/brujula.png" alt="Imagen Desplegable" id="toggleButton">
    <div id="dropdownMenu" class="dropdown-menu">
        <a href="#top">Go to Top</a>
        <a href="#ruta">Route</a>
        <a href="#consejos">Tips</a>
        <a href="#alacran">Scorpions</a>
        <a href="#curiosidades">Curiosities</a>
        <a href="../home_freetour_en.html"><span>Go Back.</span></a>
        <button id="botonSilencio">
            <img src="../../img/volumen-icono.png" alt="Mute Music">
        </button>
        <audio id="musica" src="../../audio/pixel.mp3" autoplay loop></audio>
    </div>
</div>

    <footer>
        <div class="language-selector">
            <a  href="../../es/blog_freetour_es/blog_alacran.html ">
                <img src="../../img/es.png" alt="español" title="Español"  >
            </a>
            <a  href="../../va/blog_freetour_va/blog_alacran_va.html ">
                <img src="../../img/va.png" alt="Valencia" title="Valenciano">
            </a>    
            <a  href="../../en/blog_freetour_en/blog_alacran_en.html  ">
                <img src="../../img/en.png" alt="Inglés" title="Inglés">
            </a>
            <a  href="../../de/blog_freetour_de/blog_alacran_de.html  ">    
                <img src="../../img/de.png" alt="Alemán" title="Alemán">
            </a>
            </div>
        
        <p>&copy; 2024 Petrer Explora</p>
    </footer>
    
    <script>
        //fondo
    const numPixels = 10; // Número de píxeles que se generarán

        for (let i = 0; i < numPixels; i++) {
            // Crear un elemento div para cada píxel
            const pixel = document.createElement('div');
            pixel.classList.add('pixel'); // Añadir la clase 'pixel' al elemento
            document.querySelector('.pixel-container').appendChild(pixel); // Añadir el píxel al contenedor de píxeles

            // Posición inicial aleatoria en la pantalla
            const startX = Math.random() * window.innerWidth;
            const startY = Math.random() * window.innerHeight;

            // Desplazamiento aleatorio para la animación
            const endX = (Math.random() - 0.5) * 200; // Desplazamiento horizontal
            const endY = (Math.random() - 0.5) * 200; // Desplazamiento vertical

            // Establecer la posición inicial del píxel
            pixel.style.left = `${startX}px`;
            pixel.style.top = `${startY}px`;

            // Establecer variables CSS personalizadas para el desplazamiento
            pixel.style.setProperty('--x', `${endX}px`);
            pixel.style.setProperty('--y', `${endY}px`);

            // Añadir un retraso aleatorio a la animación
            pixel.style.animationDelay = `${Math.random() * 3}s`;
        }
            //musica
        const botonSilencio = document.getElementById('botonSilencio');
        const musica = document.getElementById('musica');
        const volumenIcono = '../../img/volumen-icono.png'; // Ruta de la imagen de volumen
        const silencioIcono = '../../img/silencio-icono.png'; // Ruta de la imagen de silencio

        botonSilencio.addEventListener('click', function() {
            if (musica.paused) {
                musica.play(); // Reproducir la música si está pausada
                botonSilencio.querySelector('img').src = volumenIcono;
            } else {
                musica.pause(); // Pausar la música si está reproduciéndose
                botonSilencio.querySelector('img').src = silencioIcono;
            }
        });
        
        // buscador para navegar
document.addEventListener('DOMContentLoaded', () => {
    const toggleButton = document.getElementById('toggleButton');
    const dropdownMenu = document.getElementById('dropdownMenu');

    toggleButton.addEventListener('click', () => {
        // Alterna la visibilidad del menú desplegable
        if (dropdownMenu.style.display === 'block') {
            dropdownMenu.style.display = 'none';
        } else {
            dropdownMenu.style.display = 'block';
        }
    });

    // Cierra el menú si se hace clic fuera de él
    window.addEventListener('click', (event) => {
        if (!toggleButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
            dropdownMenu.style.display = 'none';
        }
    });
});
        //LIBRERIAS
   
    
        // Crear el mapa y centrarlo
        var map = L.map('map').setView([38.513, -0.676], 15);

        // Cargar la capa de OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Crear un icono personalizado para el marcador
        var customIcon = L.divIcon({
            className: 'custom-icon',
            iconSize: [32, 32]
        });

        // Lista de coordenadas
        var coordinates = [
            [38.50885187349147, -0.6772767292248638],
            [38.50891653177661, -0.6770681880135843],
            [38.50903078054457, -0.6769393559932824],
            [38.50914959950165, -0.6768887577642158],
            [38.50942882659514, -0.6768469615903738],
            [38.50972039363053, -0.6767797200557335],
            [38.50989022076159, -0.676752125071296],
            [38.50997470878553, -0.6767666368126946],
            [38.51004953401663, -0.6768148825253195],
            [38.51009874530019, -0.6768948850685597],
            [38.51012902978276, -0.6769645895373766],
            [38.5101684109009, -0.6771911937909481],
            [38.5101854825775, -0.6772528303924308],
            [38.5103253472687, -0.6774534420119271],
            [38.51038997889994, -0.6775331856241906],
            [38.51040937667132, -0.6776005121106865],
            [38.51042175113975, -0.6776530329240948],
            [38.51043790755965, -0.6777577574594984],
            [38.51053239923294, -0.6780491188198268],
            [38.51060566121576, -0.6782402622816852],
            [38.51063634755005, -0.6782902912388122],
            [38.51079099595708, -0.6784129643418679],
            [38.51090488444374, -0.6784630058991759],
            [38.5110053785716, -0.6784444891857033],
            [38.51118384939861, -0.6783379205147655],
            [38.51137396985879, -0.6781601316354169],
            [38.51157630092887, -0.6780294678641241],
            [38.51178014122834, -0.677941774137234],
            [38.51199313520875, -0.6778890600059639],
            [38.51220092971722, -0.6778734348125248],
            [38.51230479292757, -0.6778794776146735],
            [38.51247738696789, -0.677941300510756],
            [38.51266801154465, -0.678004545000821],
            [38.51282939210985, -0.6780180272588709],
            [38.51292558297045, -0.6779902205240762],
            [38.51309560275516, -0.6779353759917506],
            [38.51321583089263, -0.6778414383406528],
            [38.51329128683741, -0.6777287852328506],
            [38.5133788591689, -0.6775506948645882],
            [38.51345182478136, -0.6773655573798754],
            [38.5135695208479, -0.6771317085889739],
            [38.51367572290936, -0.6769746745204752],
            [38.51374902993847, -0.6768858764541752],
            [38.51387247824891, -0.6768081319664276],
            [38.51398783407576, -0.6767989648774897],
            [38.51419496299658, -0.6768202308929383],
            [38.51458521026104, -0.676956274653685],
            [38.51590625892417, -0.6772314525050205],
            [38.51610635125402, -0.6773172261911342],
            [38.5163423802838, -0.6773431608956482],
            [38.51664773418542, -0.6773306149261749],
            [38.51680587790188, -0.6772674342745544],
            [38.516903080928, -0.6772010283161323],
            [38.51702813456518, -0.6771568398746663],
            [38.51711238437788, -0.6771613862016612],
            [38.51717727800556, -0.6771777436798532],
            [38.51728342069637, -0.6772480184094087]
        ];

        // Agregar la línea poligonal
        L.polyline(coordinates, {color: 'blue'}).addTo(map);

        // Agregar marcadores con la imagen personalizada
        L.marker(coordinates[0], {icon: customIcon}).addTo(map)
            .bindPopup('RETURN<span class="parpadeante">.</span>', {className: 'popup-text'})
            .openPopup();
        L.marker(coordinates[coordinates.length - 1], {icon: customIcon}).addTo(map)
            .bindPopup('START<span class="parpadeante">.</span>', {className: 'popup-text'});
   
    </script>
     <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
     <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
</body>
</html>